<!doctype html>
<!-- doytype informa ao agente de usuario a versão de html será renderizada-->
<html lang="pt-br">
<head>
    <title> Estrada pela vida </title>
    <meta charsert="utf-8"/>
    <meta name="author" content="Equipe SARE">
<meta name = "deescription" content= "Já pensou ter informações da estrada, novidades e noticias sobre a vida dos caminhoneiros em primeira mão?">
<meta name = "Keywords" content = "Caminhoneiros">
    <linK rel="stylesheet" href="../CSS/caminhoneiros.css"></linK>
</head>
<body>
    
    <div id="princial">
        <header class="hero">

            
        <nav>
            <ul>
                <a href="index.html" > <input type="button" value="Inicio" class="bot1"> </a>
                <a href="solteavoz.html" ><input type="button" value="Solte a voz" class="bot2"> </a>
                <a href="comofunciona.html" ><input type="button" value="Veja como funciona" class="bot3"> </a>
                <a href="saude.html" ><input type="button" value="Para uma Vida Melhor" class="bot4"> </a>
                <a href="experiencias.html" ><input type="button" value="Quem vê, Fala!" class="bot5"> </a>
                <a href="teladelogin.html" ><input type="button" value="Se inscreva!!" class="bot6"></a>
                <a href="indexquemsomos.html"  ><input type="button" value="Quem criou tudo isso?" class="bot7"> </a>
            </ul>
            
        </nav>
                                        <div>
                    <nav class="img">
              <img src="imageedit_0_7107661363.png" alt=""  width=”40” height=”40”  >
                    </nav>
            </div>
       
                
              <div>
                  <img src="../Imagens/logo-removebg-preview.png")>
            
            </div>



        </header>
        <main>
            

        
        </main>
    


        
    </div>
