<!doctype html>
<!-- doytype informa ao agente de usuario a versão de html será renderizada-->
<html lang="pt-br">
<head>
    <title> Estrada pela vida </title>
    <meta charsert="utf-8"/>
    <meta name="author" content="Equipe SARE">
<meta name = "deescription" content= "Já pensou ter informações da estrada, novidades e noticias sobre a vida dos caminhoneiros em primeira mão?">
<meta name = "Keywords" content = "Caminhoneiros">
    <linK rel="stylesheet" href="../CSS/Menu.css"></linK>
</head>
    <style>
        
    </style>
<body>
    <div id="menu">
    <ul>
        <li> <a href="#"> Inicio</a></li>
        <li> <a href="#"> Chat</a></li>
        <li> <a href="#"> Contato</a></li>
        <li> <a href="#"> Quem somos </a></li>
            
            
            
        
                    
             
      
        </ul>
        
    </div>
    </body>